<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="Chi tiết" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
   
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
    <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   

    <header class="site-navbar py-4 bg-white js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="Website.html" class="text-black mb-0" ><img src="images/booklogo1.jpg" alt="Image" class="img-fluid" width="45" align="right" height="90"><a style="color: #1e81b0">HLHK</a><span class="text-primary"></span> </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link" style="color: #1e81b0">Trang chủ</a></li>
                <li><a href="#products-section" class="nav-link" style="color: #1e81b0">Khóa học</a></li>
                <li><a href="#about-section" class="nav-link" style="color: #1e81b0">Live</a></li>
                <li><a href="#testimonials-section" class="nav-link" style="color: #1e81b0">Tài liệu</a></li>
                <li>
                  <form action="Website.html">
                    <input type="text" placeholder="Tìm kiếm.." name="Tìm kiếm" >
                  </form>
                </li> 
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>
    <br><br><br>

        
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/b1.jpg" alt="First slide" style="height: 500px;width: 1600px">
        </div>
        <div class="carousel-item">
          <img src="images/b9.jpg" alt="Second slide" style="height: 500px;width: 1600px">
        </div>
        <div class="carousel-item">
          <img src="images/b10.jpg" alt="Third slide" style="height: 500px;width: 1600px">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Trước</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Sau</span>
      </a>
  </div>  
  
    
    <div class="site-section bg-light" id="products-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-6 text-center">
             <div class="alert alert-info">
              <h2 class="section-title mb-3" style="text-align: bold;color: black">Các khóa học</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="#" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <div class="mb-3">
                  
                </div>
                <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0">Chi tiết</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="#" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <div class="mb-3">
                  
                  
                </div>
                <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0">Chi tiết</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="#" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">               
                <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0">Chi tiết</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="#" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0">Chi tiết</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="#" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0">Chi tiết</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="product-item">
              <figure>
                <img src="#" alt="Image" class="img-fluid">
              </figure>
              <div class="px-4">
                <h3><a href="#"></a></h3>
                <div>
                  <a href="#" class="btn btn-black mr-1 rounded-0">Chi tiết</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light testimonial-wrap" id="">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <div class="alert alert-info">
            <h3 class="section-title mb-3">Ý kiến khách hàng</h3>

          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              <figure class="mb-4 d-block align-items-center justify-content-center">
                <div><img src="images/male.png" alt="Image" class="w-100 img-fluid mb-3"></div>
              </figure>
              <blockquote class="mb-3">
                <p>&ldquo;Giáo viên nhiệt tình tương tác với học sinh&rdquo;</p>
              </blockquote>
              <p class="text-black"><strong>Nguyen Van Anh</strong></p>
              
            </div>
          </div>
          <div>
            <div class="testimonial">
              
              <figure class="mb-4 d-block align-items-center justify-content-center">
                <div><img src="images/male.png" alt="Image" class="w-100 img-fluid mb-3"></div>
              </figure>

              <blockquote class="mb-3">
                <p>&ldquo;Chất lượng khóa học khá tốt&rdquo;</p>
              </blockquote>
              
              <p class="text-black"><strong>Le Van Tam </strong></p>
              
              
            </div>
          </div>

          <div>
            <div class="testimonial">
              <figure class="mb-4 d-block align-items-center justify-content-center">
                <div><img src="images/female.png" alt="Image" class="w-100 img-fluid mb-3"></div>
              </figure>
              <blockquote class="mb-3">
                <p>&ldquo;Giao diện tương thích với người dùng, đặc biệt là trẻ em&rdquo;</p>
              </blockquote>
              <p class="text-black"><strong>Nguyen Thi Linh</strong></p>             
            </div>

          </div>

        </div>
    </div>

    <footer class="site-footer bg-white" id="footer-site">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">Giới thiệu</h2>
                <p>HLHK Team</p>
              </div>
              <div class="col-md-3 ">
                <h2 class="footer-heading mb-4">Thông tin</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Về chúng tôi</a></li>
                  <li><a href="#">Dịch vụ </a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="col-md-4">
                <h2 class="footer-heading mb-4">Theo dõi chúng tôi</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading mb-4">Khóa học nổi bật</h2>
            <a href="#"><img src="images/b3.jpg" alt="Image" class="img-fluid mb-3"></a>
            <h4 class="h5"></h4>
            
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
        
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Developed by HLHK Team <i class="icon-heart" aria-hidden="true" style="color: red"></i> by <a href="#" target="_blank" >HLHK</a>
      
            </p>
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> 

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>